{
  "name": "server",
  "version": "1.0.0",
  "description": "Express + TypeScript + Prisma backend scaffold",
  "main": "dist/server.js",
  "scripts": {
    "predev": "prisma generate",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "prebuild": "prisma generate",
    "build": "tsc",
    "start": "pnpm build && node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:db:push": "prisma db push",
    "prisma:migrate:dev": "prisma migrate dev"
  },
  "keywords": [
    "express",
    "typescript",
    "prisma",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.2",
    "@types/uuid": "^11.0.0",
    "prisma": "^7.6.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.2"
  }
}
